package 자바1수업;

import java.util.Scanner;

public class 자바1_컴파일_연습란 {

	//도전문제1 메서드 문제-----------------------------
	/* 
	public static void showAllNumbersInArray(int[] arr) {
		 for (int i = 0; i < arr.length; i++) {
			 System.out.print(arr[i] + " ");
		 }
	  }
	*/
	
	

	
	
	//------------------------------------------------main메서드-------------------------------------------------------
	
	
	public static void main(String[] args) {
		
		//7일차 연습문제 + 5일차 로또문제 + 5일차 도전문제---------------------------------------------------------------------------
		
		
		
		//로또문제 만들어 보기--------------------------------------------------------------------------------------------------
		
		//랜덤한 수 만드는 Math.random사용 방법--->
//		        0.0 ~ 1.0사이에 램덤한 값이 나온다.
//				double num = Math.random();
//				System.out.println(num);
//				
//				//1 ~ 10 램덤한 수를 원한다
//				System.out.println(num * 10);
//				//10까지 나오길 원한다면
//				System.out.println(num * 10 + 1);
//				
//				System.out.println( (int)(num * 10 + 1) ); // (int)(결과값)  -> 결과값을 정수로 바꾸어라
//				//                                           int로 형변환을 시켜 소수점을 없애고 10까지 얻을 수 있다.
		
		//-----------------------------------------------------------------------------------------------------------------
		
		/*
		Scanner sc = new Scanner(System.in);
		int[] lottoNums = new int[7]; // 1등 당첨 번호
		int length = lottoNums.length;
		*/
		
		// 아래와 같이 결과가 출력되도록 로또 당첨 번호 7개(보너스 번호 포함)를 선택해주세요.
		// 1. 여기에 당첨 번호 추출 코드 작성해주세요.
		// ======================================================================================
		
		//lottoNums에 45개의 램덤한 값중 6개의 숫자를 뽑는다(중복 숫자 제외)
		
		/*
		for (int i = 0; i < length; i++) {
			
			lottoNums[i] = (int)(Math.random() * 45) + 1;   //랜덤으로 45개의 번호를 만들고 < length까지 뽑아라
			
			for(int j = 0; j < i; j++) {
				if(lottoNums[i] == lottoNums[j]) {
					
					i--; //중복된것을 빼주어라
					break;
				}
				
			}
			
		}
		*/
		
		//============================================================================================================
		// 2. 입력을 통해 수동으로 번호 선택하는 코드 작성해주세요.
		// 출력결과
        // 당신이 선택한 번호는 : 3 12 19 23 36 41
		
		/*
		int[] mychoosenums = new int[6];
		System.out.print("로또 번호 6개를 선택해 주세요 : ");
		for(int i = 0; i < 6; i++) {
			mychoosenums[i] = Integer.parseInt(sc.nextLine());
			
		}
		System.out.print("당신이 선택한 번호는 : ");
		for (int i = 0; i < mychoosenums.length; i++) {
			System.out.print(mychoosenums[i] + " ");
		}
		System.out.println();
		*/
		
		//================================================================================================================
		
		 // 3. 내가 선택한 번호와 당첨 번호를 대조하여 당첨확인하는 코드를 작성해주세요.
		
		/*
		int match_cnt = 0; //일치 하는 번호의 갯수
		boolean bonus_number = false; //보너스 번호 여부
		
		for (int i = 0; i < 6; i++){
			for(int j = 0; j < 6; j++) {
				if(lottoNums[i] == mychoosenums[j]) {
					match_cnt++;
					break;  //내가 선택한 번호랑 당첨 번호가 같으면 matchcnt를 증가 시키고 < 6 까지 하면 빠져나와라
				}
				else if(mychoosenums[j] == lottoNums[6]  && bonus_number  ) {
					bonus_number = true;
					break; //내가 고른 번호가 당첨 번호 6번째와 보너스 번호가 같으면 보너스 번호가 같아 진다???? boolean값 => true
				}
				//bonus_number가 거짓인 값인데 당첨 번호와 같아 지면 true값으로 바꿔라???
					
			}
		}
		*/
		
		

		// 1 출력 코드
		// ======================================================================================
		//lottoNums에 있는 번호를 출력한다(0 ~ 5 => length - 1), 보너스 번호 또한 length - 1 == 배열의 6자리 즉 7번째 숫자 출력
		
		/*
		System.out.print("선택된 로또 번호 : ");
		for(int i = 0; i < length -1; i++) {
			System.out.print(lottoNums[i] + " ");
		}
		System.out.println(" + 보너스 번호" + lottoNums[length - 1]);
		*/
		
		// ======================================================================================

		// 출력결과
		// 당첨 번호 : 43, 32, 25, 19, 15, 7, 보너스 번호 : 36
		
		//================================================================================================================
		//4. 당첨 결과를 출력해주세요.
		
		/*
		System.out.println("당첨 결과를 발표 하겠습니다.");
		
		if(match_cnt == 6) {
			System.out.println("1등 당첨"); 
		}
		else if(match_cnt == 5 && bonus_number) {
			System.out.println("2등 당첨");
		}
		else if(match_cnt == 5) {
			System.out.println("3등 당첨");
		}
		else if(match_cnt == 4) {
			System.out.println("4등 당첨");
		}
		else if(match_cnt == 3) {
			System.out.println("5등 당첨");
		}
		else {
			System.out.println(" 꽝 ");
		}
		*/
		
		//------------------------------------------------------------------------------------------------------------------
		
		//도전문제1---------------------------------------------------------------------------------------------------------
		
		/*
		 int[] arr = {1,2,3,4,5,6,7,8,9,10};

		    showAllNumbersInArray(arr);

		    // 출력
		    // 1 2 3 4 5 6 7 8 9 10
		*/
		
		
		//
		

		